public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./css/styles.css?t=1692208619707">
  </head>
  <body> 
    <header class="header">
      <div class="nav-bar container">
        <div class="logo-item">
          <h1><a class="logo" href="#">Santiago Monaco</a></h1>
        </div>
      </div>
      <div class="nav-list"><a class="link-item" href="#">inicio</a><a class="link-item" href="#">servicios</a><a class="link-item" href="#">blog</a><a class="link-item" href="#">contactos</a>
      </div>
      <div class="menu">
        <svg width="64px" height="64px" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
          <g id="SVGRepo_iconCarrier"></g>
          <path d="M4 6H20M4 12H20M4 18H20" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <div class="content">
          <h2 class="title">Diseño y Desarrollo Web</h2>
          <p class="subtitle">Diseño, Programación e E-commerce</p>
        </div>
      </div>
    </section>
  </body>
</html>

src/views/pages/index.pug
extends ../templates/template
include ../mixins/link
include ../mixins/services

block header
    .nav-bar.container
        .logo-item
            h1
                a.logo(href="#")= author
    .nav-list
        each name in navContent
            +link('#', `${name}`)
    
    include ../includes/menu
block hero
    include ../includes/hero
block services
    each s in services 
        +service(s)
block form-contact
    include ../includes/form
block footer 
    include ../includes/footer
append js
    script(src='js/app.js')
